# todo-app_spring-boot

./: .gitignore  DEVELOPMENT.md  README.md  deploy.sh  env.sh  vps-setup.sh
spring/: .gitignore  build.gradle
spring/src/main/java/app/: Application.java
spring/src/main/java/app/annotation/: CheckTodoExists.java  CheckTodoExistsValidator.java
spring/src/main/java/app/archive/: ControllerAspect.java  TodoServiceAspect.java
spring/src/main/java/app/aspect/: ControllerAspect.java  ControllerExceptionHandler.java
spring/src/main/java/app/auth/: JwtAuthenticationFilter.java  JwtInfo.java  JwtService.java  SecurityConfig.java
spring/src/main/java/app/config/: JwtAuthFilter.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
spring/src/main/java/app/constants/: JwtConstants.java
spring/src/main/java/app/controller/: AuthController.java  LabelController.java  ProjectController.java  TodoController.java  UserController.java
spring/src/main/java/app/dto/: UserResponseDto.java
spring/src/main/java/app/exception/: ModelNotFoundException.java
spring/src/main/java/app/model/: Label.java  Project.java  Todo.java  TodoLabel.java  User.java
spring/src/main/java/app/repository/: LabelRepository.java  ProjectRepository.java  TodoRepository.java  (+2 more)
spring/src/main/resources/: application-prod.yml  application-test.yml  application.yml  data-mysql.sql  data.sql  schema-h2.sql  schema-mysql.sql  schema.sql
spring/src/test/java/app/: TestUtils.java  TodoControllerTest.java  TodoServiceTest.java
spring/src/test/resources/: reset-sequence.sql
(+176 files in other folders)
